{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/michael/ros2_ws/install/serial/include/**",
        "/opt/ros/humble/include/**",
        "/home/michael/ros2_ws/src/lrf10m90hs/include/**",
        "/home/michael/ros2_ws/src/ros_tutorials/turtlesim/include/**",
        "/home/michael/ros2_ws/src/serial-ros2/include/**",
        "/home/michael/ros2_ws/src/tofcam-611/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}